<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hI1-X9-xll">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CallingsViewController-->
        <scene sceneID="3UH-MQ-M2B">
            <objects>
                <viewController storyboardIdentifier="callingsViewController" title="CallingsViewController" modalPresentationStyle="fullScreen" id="afk-V6-e8Z" customClass="CallingsViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCO-HD-nm2">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-Aj-y9d">
                                <rect key="frame" x="10" y="50" width="1174" height="722"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-aW-BYM">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vv9-VD-agE"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aH9-Aj-y9d" firstAttribute="top" secondItem="vv9-VD-agE" secondAttribute="top" constant="50" id="0AE-L5-0z6"/>
                            <constraint firstItem="WLt-aW-BYM" firstAttribute="leading" secondItem="iCO-HD-nm2" secondAttribute="leading" id="4CR-w2-Tvl"/>
                            <constraint firstAttribute="bottom" secondItem="WLt-aW-BYM" secondAttribute="bottom" id="JpK-4k-r9g"/>
                            <constraint firstItem="vv9-VD-agE" firstAttribute="bottom" secondItem="aH9-Aj-y9d" secondAttribute="bottom" constant="12" id="KbU-bD-jyI"/>
                            <constraint firstItem="aH9-Aj-y9d" firstAttribute="leading" secondItem="vv9-VD-agE" secondAttribute="leading" constant="9.7699999999999996" id="UWH-aA-OJI"/>
                            <constraint firstItem="WLt-aW-BYM" firstAttribute="top" secondItem="iCO-HD-nm2" secondAttribute="top" id="cxG-oh-zja"/>
                            <constraint firstItem="aH9-Aj-y9d" firstAttribute="centerX" secondItem="vv9-VD-agE" secondAttribute="centerX" id="lE7-Tw-Ti4"/>
                            <constraint firstItem="WLt-aW-BYM" firstAttribute="trailing" secondItem="iCO-HD-nm2" secondAttribute="trailing" id="sqe-oY-1ji"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Callings" id="6Ua-Jn-d2X">
                        <imageReference key="image" image="shared.with.you" catalog="system"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="loadingProgressView" destination="WLt-aW-BYM" id="gYN-R7-Vrr"/>
                        <outlet property="tableViewContainerView" destination="aH9-Aj-y9d" id="ZdW-c1-QbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PU-js-RXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="507"/>
        </scene>
        <!--MembersViewController-->
        <scene sceneID="yOG-td-4t2">
            <objects>
                <viewController title="MembersViewController" modalPresentationStyle="fullScreen" id="U2A-hD-lwI" customClass="MembersViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rP-t2-wd9">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-LF-Sfx">
                                <rect key="frame" x="10" y="50" width="1174" height="722"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2s-wG-SUe"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9D-LF-Sfx" firstAttribute="leading" secondItem="C2s-wG-SUe" secondAttribute="leading" constant="9.7699999999999996" id="BNn-j0-q8N"/>
                            <constraint firstItem="C2s-wG-SUe" firstAttribute="bottom" secondItem="e9D-LF-Sfx" secondAttribute="bottom" constant="12" id="MDO-Ei-mFo"/>
                            <constraint firstItem="e9D-LF-Sfx" firstAttribute="centerX" secondItem="C2s-wG-SUe" secondAttribute="centerX" id="nqg-Fb-xLB"/>
                            <constraint firstItem="e9D-LF-Sfx" firstAttribute="top" secondItem="C2s-wG-SUe" secondAttribute="top" constant="50" id="oEd-oB-qpn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Members" id="CTh-2O-2xb">
                        <imageReference key="image" image="person.3.fill" catalog="system"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableViewContainerView" destination="e9D-LF-Sfx" id="qKq-yz-h6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCS-wP-mJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="507"/>
        </scene>
        <!--OrganizationalReportViewController-->
        <scene sceneID="3RL-xa-wuJ">
            <objects>
                <viewController storyboardIdentifier="organizationalReportViewController" title="OrganizationalReportViewController" id="Esy-dC-w7d" customClass="OrganizationalReportViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPM-qq-OtQ">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-pj-JO8">
                                <rect key="frame" x="10" y="50" width="1174" height="772"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7x-iK-QKP"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EFR-pj-JO8" firstAttribute="top" secondItem="C7x-iK-QKP" secondAttribute="top" constant="50" id="7S5-KV-xvg"/>
                            <constraint firstItem="EFR-pj-JO8" firstAttribute="leading" secondItem="C7x-iK-QKP" secondAttribute="leading" constant="9.7699999999999996" id="Eia-ux-pXY"/>
                            <constraint firstItem="EFR-pj-JO8" firstAttribute="centerX" secondItem="C7x-iK-QKP" secondAttribute="centerX" id="wYk-r7-BsT"/>
                            <constraint firstItem="C7x-iK-QKP" firstAttribute="bottom" secondItem="EFR-pj-JO8" secondAttribute="bottom" constant="12" id="y1N-GW-XeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContainerView" destination="EFR-pj-JO8" id="WSl-bf-SHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqI-KC-Eb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1156"/>
        </scene>
        <!--ActionsReportViewController-->
        <scene sceneID="hXL-fJ-Kat">
            <objects>
                <viewController storyboardIdentifier="actionsReportViewController" title="ActionsReportViewController" id="X2u-A8-TwR" customClass="ActionsReportViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OM-GD-TEi">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Outstanding Calling Actions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-Q9-EI7">
                                <rect key="frame" x="31.5" y="273" width="740.5" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-N9-gbn">
                                <rect key="frame" x="10" y="50" width="1174" height="772"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97m-la-9SU"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MzX-N9-gbn" firstAttribute="leading" secondItem="97m-la-9SU" secondAttribute="leading" constant="9.7699999999999996" id="BpL-eR-oAU"/>
                            <constraint firstItem="MzX-N9-gbn" firstAttribute="top" secondItem="97m-la-9SU" secondAttribute="top" constant="50" id="U4h-Y5-eLU"/>
                            <constraint firstItem="MzX-N9-gbn" firstAttribute="centerX" secondItem="97m-la-9SU" secondAttribute="centerX" id="VX1-56-mcw"/>
                            <constraint firstItem="97m-la-9SU" firstAttribute="bottom" secondItem="MzX-N9-gbn" secondAttribute="bottom" constant="12" id="jPb-iD-aiY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noOutstandingActionsLabel" destination="nEj-Q9-EI7" id="AQ8-9d-E7C"/>
                        <outlet property="tableViewContainerView" destination="MzX-N9-gbn" id="81V-D0-gA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp9-0i-bgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1885"/>
        </scene>
        <!--SpeakingAssignmentsViewController-->
        <scene sceneID="Q80-EO-CjN">
            <objects>
                <viewController storyboardIdentifier="speakingAssignmentsViewController" title="SpeakingAssignmentsViewController" definesPresentationContext="YES" id="6hR-8D-Fjf" customClass="SpeakingAssignmentsViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcq-vC-sBj">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-cD-uhB">
                                <rect key="frame" x="10" y="50" width="1174" height="772"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="db1-0W-YkV"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6d-cD-uhB" firstAttribute="top" secondItem="db1-0W-YkV" secondAttribute="top" constant="50" id="NLP-6U-JwY"/>
                            <constraint firstItem="db1-0W-YkV" firstAttribute="bottom" secondItem="M6d-cD-uhB" secondAttribute="bottom" constant="12" id="TEv-dK-FLw"/>
                            <constraint firstItem="M6d-cD-uhB" firstAttribute="centerX" secondItem="db1-0W-YkV" secondAttribute="centerX" id="TZD-B2-zjC"/>
                            <constraint firstItem="M6d-cD-uhB" firstAttribute="leading" secondItem="vcq-vC-sBj" secondAttribute="leading" constant="10" id="pEs-Q8-QgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContainerView" destination="M6d-cD-uhB" id="sYB-2M-pQj"/>
                        <segue destination="7gj-59-2WD" kind="presentation" identifier="speakingTopicConferenceTalksViewController" id="rfA-5A-i9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4p-a2-GR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="1156"/>
        </scene>
        <!--InterviewsViewController-->
        <scene sceneID="Yt0-so-SaR">
            <objects>
                <viewController storyboardIdentifier="interviewsViewController" title="InterviewsViewController" modalPresentationStyle="fullScreen" id="cdO-a8-sr9" customClass="InterviewsViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRf-UD-ktg">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Be-Cz-c8L" userLabel="Table View Container View">
                                <rect key="frame" x="10" y="50" width="1174" height="772"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itO-u9-Xtq"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Be-Cz-c8L" firstAttribute="top" secondItem="itO-u9-Xtq" secondAttribute="top" constant="50" id="9Lu-Qd-XyX"/>
                            <constraint firstAttribute="bottom" secondItem="4Be-Cz-c8L" secondAttribute="bottom" constant="12" id="DT9-Xo-VNl"/>
                            <constraint firstItem="4Be-Cz-c8L" firstAttribute="leading" secondItem="itO-u9-Xtq" secondAttribute="leading" constant="10" id="NSe-CI-pxE"/>
                            <constraint firstItem="4Be-Cz-c8L" firstAttribute="centerX" secondItem="itO-u9-Xtq" secondAttribute="centerX" id="jXL-G3-vu6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Interviews" image="bubble.left.and.bubble.right.fill" catalog="system" id="ubd-fk-wch"/>
                    <connections>
                        <outlet property="tableViewContainerView" destination="4Be-Cz-c8L" id="5nk-Wz-pOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JId-JR-VoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760" y="475"/>
        </scene>
        <!--ReportsViewController-->
        <scene sceneID="RNk-ZY-VlK">
            <objects>
                <viewController storyboardIdentifier="reportsViewController" title="ReportsViewController" definesPresentationContext="YES" modalPresentationStyle="fullScreen" id="8Mh-Gk-jDm" customClass="ReportsViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGN-XX-3ej">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-tf-wjs">
                                <rect key="frame" x="10" y="50" width="1174" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-aY-7dh">
                                        <rect key="frame" x="-4" y="14" width="374" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="pUa-NA-tRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-eh-kaO">
                                        <rect key="frame" x="0.0" y="54" width="1174" height="380"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-3A-I5e">
                                        <rect key="frame" x="0.0" y="63.5" width="1174" height="669.5"/>
                                        <color key="backgroundColor" red="0.94944506880000001" green="0.94878202680000001" blue="0.96707051990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" alpha="0.85000002384185802" contentMode="scaleToFill" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-9l-keT">
                                        <rect key="frame" x="20" y="104.5" width="1133" height="557.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reportsCell" id="EOT-g1-OQs">
                                                <rect key="frame" x="0.0" y="50" width="1133" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOT-g1-OQs" id="G4k-vY-ZMs">
                                                    <rect key="frame" x="0.0" y="0.0" width="1074.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8Mh-Gk-jDm" id="rbq-Pe-szG"/>
                                            <outlet property="delegate" destination="8Mh-Gk-jDm" id="pwb-Ha-MEK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DNp-9l-keT" secondAttribute="bottom" constant="60" id="Acg-fg-Dyk"/>
                                    <constraint firstAttribute="trailing" secondItem="yvl-eh-kaO" secondAttribute="trailing" id="B4E-1F-gIm"/>
                                    <constraint firstAttribute="trailing" secondItem="hDe-3A-I5e" secondAttribute="trailing" id="JqX-J0-cvT"/>
                                    <constraint firstItem="yvl-eh-kaO" firstAttribute="leading" secondItem="r1B-tf-wjs" secondAttribute="leading" id="ey9-gp-Yg7"/>
                                    <constraint firstItem="oRd-aY-7dh" firstAttribute="top" secondItem="r1B-tf-wjs" secondAttribute="top" constant="14" id="ey9-gs-cdf"/>
                                    <constraint firstAttribute="bottom" secondItem="hDe-3A-I5e" secondAttribute="bottom" constant="-11" id="jQ0-9O-Vo8"/>
                                    <constraint firstItem="oRd-aY-7dh" firstAttribute="centerX" secondItem="r1B-tf-wjs" secondAttribute="centerX" constant="-2" id="oBT-1X-h4N"/>
                                    <constraint firstAttribute="trailing" secondItem="DNp-9l-keT" secondAttribute="trailing" constant="21" id="pqb-lf-sYM"/>
                                    <constraint firstAttribute="trailing" secondItem="oRd-aY-7dh" secondAttribute="trailing" id="rJl-E9-s13"/>
                                    <constraint firstItem="hDe-3A-I5e" firstAttribute="top" secondItem="oRd-aY-7dh" secondAttribute="bottom" constant="20.333333333333314" id="raf-pF-sD9"/>
                                    <constraint firstItem="DNp-9l-keT" firstAttribute="top" secondItem="oRd-aY-7dh" secondAttribute="bottom" constant="61.333333333333286" id="rd9-ln-y4e"/>
                                    <constraint firstItem="DNp-9l-keT" firstAttribute="leading" secondItem="r1B-tf-wjs" secondAttribute="leading" constant="20" symbolic="YES" id="tTv-7b-Rkj"/>
                                    <constraint firstItem="yvl-eh-kaO" firstAttribute="top" secondItem="oRd-aY-7dh" secondAttribute="bottom" constant="10.999999999999972" id="wZx-W9-U3B"/>
                                    <constraint firstItem="hDe-3A-I5e" firstAttribute="leading" secondItem="r1B-tf-wjs" secondAttribute="leading" id="xTW-w9-a2s"/>
                                    <constraint firstItem="DNp-9l-keT" firstAttribute="top" secondItem="yvl-eh-kaO" secondAttribute="bottom" constant="-329.66666666666669" id="xdm-Xr-GxI"/>
                                    <constraint firstItem="oRd-aY-7dh" firstAttribute="leading" secondItem="r1B-tf-wjs" secondAttribute="leading" constant="-4" id="zuD-zX-a54"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npp-6P-4Fg"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r1B-tf-wjs" firstAttribute="leading" secondItem="Npp-6P-4Fg" secondAttribute="leading" constant="10" id="SVi-dI-XWS"/>
                            <constraint firstItem="r1B-tf-wjs" firstAttribute="top" secondItem="Npp-6P-4Fg" secondAttribute="top" constant="50" id="XSx-OL-pMS"/>
                            <constraint firstItem="r1B-tf-wjs" firstAttribute="centerX" secondItem="Npp-6P-4Fg" secondAttribute="centerX" id="hd2-dX-fJH"/>
                            <constraint firstItem="Npp-6P-4Fg" firstAttribute="bottom" secondItem="r1B-tf-wjs" secondAttribute="bottom" constant="12" id="iue-gZ-tNy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Reports" image="list.bullet.rectangle.fill" catalog="system" id="DLU-vw-8dr"/>
                    <connections>
                        <outlet property="borderView" destination="hDe-3A-I5e" id="ZJc-7I-2NG"/>
                        <outlet property="borderViewTopWhiteView" destination="yvl-eh-kaO" id="44T-69-e18"/>
                        <outlet property="reportsTableView" destination="DNp-9l-keT" id="YYV-mR-HyF"/>
                        <outlet property="tableViewContainerView" destination="r1B-tf-wjs" id="SVl-9c-5nx"/>
                        <outlet property="titleLabel" destination="oRd-aY-7dh" id="ltU-Tp-tKQ"/>
                        <segue destination="Esy-dC-w7d" kind="presentation" identifier="organizationalReportViewController" modalPresentationStyle="fullScreen" id="Scb-bi-Rk9"/>
                        <segue destination="cdO-a8-sr9" kind="presentation" identifier="interviewsViewController" modalPresentationStyle="fullScreen" id="2Zt-G7-VWC"/>
                        <segue destination="6hR-8D-Fjf" kind="presentation" identifier="speakingAssignmentsViewController" modalPresentationStyle="fullScreen" id="t9a-86-uzX"/>
                        <segue destination="X2u-A8-TwR" kind="presentation" identifier="actionsReportViewController" modalPresentationStyle="fullScreen" id="3xX-r1-fX3"/>
                        <segue destination="Vn0-KP-Ml0" kind="presentation" identifier="assignmentsViewController" modalPresentationStyle="fullScreen" id="40K-Ku-pBw"/>
                        <segue destination="9sZ-za-cOn" kind="presentation" identifier="conductingViewController" modalPresentationStyle="fullScreen" id="zPL-gv-Qlt"/>
                        <segue destination="0Io-v6-Hub" kind="presentation" identifier="prayersViewController" modalPresentationStyle="fullScreen" id="3lX-3r-Nbz"/>
                        <segue destination="LoN-BQ-O1E" kind="presentation" identifier="ordinationsViewController" id="C7z-pB-K0S"/>
                        <segue destination="rOi-gu-miy" kind="presentation" identifier="announcementsViewController" modalPresentationStyle="fullScreen" id="kJ6-zw-PBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQx-nK-wAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.2307692307691" y="-224.64454976303315"/>
        </scene>
        <!--SpeakingTopicConferenceTalksViewController-->
        <scene sceneID="lYV-Yh-Bak">
            <objects>
                <viewController title="SpeakingTopicConferenceTalksViewController" definesPresentationContext="YES" id="7gj-59-2WD" customClass="SpeakingTopicConferenceTalksViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4k-Z7-sqp">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-R0-6JP">
                                <rect key="frame" x="13" y="60" width="90.5" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6hR-8D-Fjf" kind="presentation" id="Rnl-eM-lsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apa-nV-KBQ">
                                <rect key="frame" x="606" y="60" width="84" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6hR-8D-Fjf" kind="presentation" identifier="speakingTopicConferenceTalksRewind" id="yRD-M5-NG2"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-Ws-VBn">
                                <rect key="frame" x="0.0" y="117.5" width="704" height="676.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4Q-4M-H2F"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4Q-4M-H2F" firstAttribute="trailing" secondItem="apa-nV-KBQ" secondAttribute="trailing" constant="14" id="4uH-CN-UGt"/>
                            <constraint firstItem="OUj-R0-6JP" firstAttribute="top" secondItem="w4k-Z7-sqp" secondAttribute="top" constant="60" id="74r-Vh-QJn"/>
                            <constraint firstItem="OUj-R0-6JP" firstAttribute="leading" secondItem="Q4Q-4M-H2F" secondAttribute="leading" constant="13" id="7Gj-ny-NyS"/>
                            <constraint firstItem="UIL-Ws-VBn" firstAttribute="leading" secondItem="w4k-Z7-sqp" secondAttribute="leading" id="JMc-Vl-sJi"/>
                            <constraint firstAttribute="bottom" secondItem="UIL-Ws-VBn" secondAttribute="bottom" id="P9x-sU-6yV"/>
                            <constraint firstItem="UIL-Ws-VBn" firstAttribute="top" secondItem="apa-nV-KBQ" secondAttribute="bottom" constant="17" id="VOL-mk-dKy"/>
                            <constraint firstItem="UIL-Ws-VBn" firstAttribute="trailing" secondItem="w4k-Z7-sqp" secondAttribute="trailing" id="Zgb-iL-6sF"/>
                            <constraint firstItem="apa-nV-KBQ" firstAttribute="top" secondItem="w4k-Z7-sqp" secondAttribute="top" constant="60" id="ttk-3Z-hGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UIL-Ws-VBn" id="leq-BN-ePk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fme-X0-i9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="1884"/>
        </scene>
        <!--ConductingViewController-->
        <scene sceneID="JSs-4j-yHY">
            <objects>
                <viewController storyboardIdentifier="conductingViewController" title="ConductingViewController" id="9sZ-za-cOn" customClass="ConductingViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CR-lS-7qy">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-bq-Wng">
                                <rect key="frame" x="10" y="50" width="1174" height="772"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQJ-JD-P1X"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8A-bq-Wng" firstAttribute="centerX" secondItem="RQJ-JD-P1X" secondAttribute="centerX" id="4vw-OD-lZd"/>
                            <constraint firstItem="c8A-bq-Wng" firstAttribute="top" secondItem="RQJ-JD-P1X" secondAttribute="top" constant="50" id="Bn1-MK-zZa"/>
                            <constraint firstItem="c8A-bq-Wng" firstAttribute="leading" secondItem="RQJ-JD-P1X" secondAttribute="leading" constant="10" id="RhC-lC-HiO"/>
                            <constraint firstItem="RQJ-JD-P1X" firstAttribute="bottom" secondItem="c8A-bq-Wng" secondAttribute="bottom" constant="12" id="gH2-D2-THy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContainerView" destination="c8A-bq-Wng" id="Ayc-qg-Mai"/>
                        <segue destination="F2K-nR-IF1" kind="presentation" identifier="hymnsViewController" modalPresentationStyle="automatic" id="MNA-vY-1v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9a-ND-5XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-1123"/>
        </scene>
        <!--HymnsViewController-->
        <scene sceneID="Rh6-6E-id4">
            <objects>
                <viewController storyboardIdentifier="hymnsViewController" title="HymnsViewController" id="F2K-nR-IF1" customClass="HymnsViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuN-rs-5Fn">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-cw-8oP">
                                <rect key="frame" x="10" y="50" width="684" height="694"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-eq-J6S">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="794"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmv-Iq-3Sv"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucR-eq-J6S" firstAttribute="leading" secondItem="OuN-rs-5Fn" secondAttribute="leading" id="1Tv-ma-g5I"/>
                            <constraint firstItem="Rmv-Iq-3Sv" firstAttribute="bottom" secondItem="t3m-cw-8oP" secondAttribute="bottom" constant="50" id="5El-95-0zW"/>
                            <constraint firstItem="ucR-eq-J6S" firstAttribute="centerY" secondItem="t3m-cw-8oP" secondAttribute="centerY" id="BVn-vl-QeN"/>
                            <constraint firstAttribute="trailing" secondItem="ucR-eq-J6S" secondAttribute="trailing" id="JuC-DG-pav"/>
                            <constraint firstItem="t3m-cw-8oP" firstAttribute="leading" secondItem="Rmv-Iq-3Sv" secondAttribute="leading" constant="10" id="M0K-5L-L1c"/>
                            <constraint firstItem="Rmv-Iq-3Sv" firstAttribute="trailing" secondItem="t3m-cw-8oP" secondAttribute="trailing" constant="10" id="N81-1H-zMz"/>
                            <constraint firstAttribute="bottom" secondItem="ucR-eq-J6S" secondAttribute="bottom" id="Z3y-7x-Nsc"/>
                            <constraint firstItem="t3m-cw-8oP" firstAttribute="centerX" secondItem="Rmv-Iq-3Sv" secondAttribute="centerX" id="izb-i0-dx2"/>
                            <constraint firstItem="t3m-cw-8oP" firstAttribute="top" secondItem="Rmv-Iq-3Sv" secondAttribute="top" constant="50" id="s71-lD-dXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingProgressView" destination="ucR-eq-J6S" id="wPY-aK-nzF"/>
                        <outlet property="tableViewContainerView" destination="t3m-cw-8oP" id="6sA-tX-SRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLQ-gH-eMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="-1682"/>
        </scene>
        <!--TabBarControllerScene-->
        <scene sceneID="uey-bg-EAJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" title="TabBarControllerScene" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="EnT-jh-LeR" customClass="TabBarController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Back" id="x0h-G0-6sG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qiw-gR-KGf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090270556510000002" green="0.20090648529999999" blue="0.30981698629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.090270556510000002" green="0.20090648529999999" blue="0.30981698629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.090270556510000002" green="0.20090648529999999" blue="0.30981698629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.67497748140000002" green="0.71231812240000003" blue="0.78945428129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="prominent">
                            <color key="backgroundColor" red="0.090270556510000002" green="0.20090648529999999" blue="0.30981698629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="afk-V6-e8Z" kind="relationship" relationship="viewControllers" id="4hH-6n-1WQ"/>
                        <segue destination="U2A-hD-lwI" kind="relationship" relationship="viewControllers" id="PSb-z3-3LX"/>
                        <segue destination="cdO-a8-sr9" kind="relationship" relationship="viewControllers" id="VyI-65-aQS"/>
                        <segue destination="8Mh-Gk-jDm" kind="relationship" relationship="viewControllers" id="1Uc-HQ-xUT"/>
                        <segue destination="H5E-Ld-Fjr" kind="relationship" relationship="viewControllers" id="Bcx-EG-77w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ1-ei-Vv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-256"/>
        </scene>
        <!--AssignmentsViewController-->
        <scene sceneID="ukU-yO-hb1">
            <objects>
                <viewController storyboardIdentifier="AssignmentsViewController" title="AssignmentsViewController" id="Vn0-KP-Ml0" customClass="AssignmentsViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iA1-hW-yU3">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-wU-0Wy">
                                <rect key="frame" x="10" y="50" width="1174" height="772"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycs-CK-bwU"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SPx-wU-0Wy" firstAttribute="leading" secondItem="ycs-CK-bwU" secondAttribute="leading" constant="10" id="FUx-Jt-BR1"/>
                            <constraint firstItem="ycs-CK-bwU" firstAttribute="bottom" secondItem="SPx-wU-0Wy" secondAttribute="bottom" constant="12" id="QpR-tq-vBe"/>
                            <constraint firstItem="SPx-wU-0Wy" firstAttribute="centerX" secondItem="ycs-CK-bwU" secondAttribute="centerX" id="Uxs-68-vVu"/>
                            <constraint firstItem="SPx-wU-0Wy" firstAttribute="top" secondItem="ycs-CK-bwU" secondAttribute="top" constant="50" id="VWX-hh-iEu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rzX-lj-yCw"/>
                    <connections>
                        <outlet property="tableViewContainerView" destination="SPx-wU-0Wy" id="fUK-Jv-fra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KH-J4-H9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5125" y="1127"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="sHH-uk-cHl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" modalPresentationStyle="fullScreen" id="TKo-nI-eof" customClass="LoginViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNX-ba-gWv">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-dD-r5y" userLabel="Table View Container View">
                                <rect key="frame" x="10" y="74" width="1174" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-ux-j4T">
                                        <rect key="frame" x="399.5" y="164" width="375" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-Fn-rx0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-2P-yi6">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PUf-EA-mpl"/>
                                                            <constraint firstAttribute="width" constant="375" id="kjf-0j-c6j">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1z-48-cOw">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="375" id="Mqc-BG-0Sg">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="40" id="iRb-5q-iyk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-Jy-LjV">
                                                <rect key="frame" x="0.0" y="188" width="375" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-wO-f0g">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="375" id="PEH-JX-rxc">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="40" id="jhb-CG-Jki"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-yp-ykq">
                                                        <rect key="frame" x="0.0" y="62" width="375" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="375" id="CLY-dV-XKX">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="34" id="EaM-re-AJu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-BL-oxl">
                                                <rect key="frame" x="0.0" y="360" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QXt-vB-XJ3"/>
                                                    <constraint firstAttribute="width" constant="375" id="mcH-WV-Mke">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextSignInUpButtonPressedAction:" destination="TKo-nI-eof" eventType="touchUpInside" id="rjt-Ex-t9u"/>
                                                    <segue destination="EnT-jh-LeR" kind="presentation" id="RbE-jj-8Uy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OQV-ux-j4T" firstAttribute="centerX" secondItem="l3I-dD-r5y" secondAttribute="centerX" id="VhJ-XA-W0U"/>
                                    <constraint firstItem="OQV-ux-j4T" firstAttribute="centerY" secondItem="l3I-dD-r5y" secondAttribute="centerY" id="ZDu-jZ-mKx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zld-LL-XdB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3I-dD-r5y" firstAttribute="top" secondItem="zld-LL-XdB" secondAttribute="top" constant="50" id="HQd-wJ-Z8Q"/>
                            <constraint firstItem="l3I-dD-r5y" firstAttribute="centerX" secondItem="aNX-ba-gWv" secondAttribute="centerX" id="Q7i-pf-PVm"/>
                            <constraint firstItem="l3I-dD-r5y" firstAttribute="leading" secondItem="zld-LL-XdB" secondAttribute="leading" constant="10" id="bPo-UJ-xSK"/>
                            <constraint firstItem="zld-LL-XdB" firstAttribute="bottom" secondItem="l3I-dD-r5y" secondAttribute="bottom" constant="12" id="yj2-vI-dSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextSignInUp" destination="LPe-BL-oxl" id="eBB-rd-yEF"/>
                        <outlet property="passwordTextField" destination="NlP-yp-ykq" id="Ypc-7H-NLz"/>
                        <outlet property="signUpInLabel" destination="DEC-2P-yi6" id="zGZ-df-Ln4"/>
                        <outlet property="tableViewContainerView" destination="l3I-dD-r5y" id="EUt-fB-9GR"/>
                        <outlet property="userNameTextField" destination="U1z-48-cOw" id="ZfK-wp-fmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLT-S3-pei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-991"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="Dpl-P8-Si0">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hI1-X9-xll" customClass="SplashScreenViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4i-PL-Oqb">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="edu-WI-qAD">
                                <rect key="frame" x="497" y="317" width="200" height="200"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JcK-it-HQH"/>
                                    <constraint firstAttribute="height" constant="200" id="MAd-ZW-Duh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yg2-To-VpC"/>
                        <color key="backgroundColor" red="0.095059134069999995" green="0.2403388917" blue="0.34511128070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edu-WI-qAD" firstAttribute="centerX" secondItem="R4i-PL-Oqb" secondAttribute="centerX" id="2Cb-qU-SUa"/>
                            <constraint firstItem="edu-WI-qAD" firstAttribute="centerY" secondItem="R4i-PL-Oqb" secondAttribute="centerY" id="SEH-dd-mVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="edu-WI-qAD" id="gxI-sD-WwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaA-ab-tY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="-191"/>
        </scene>
        <!--PrayersViewController-->
        <scene sceneID="W3R-Nd-rjk">
            <objects>
                <viewController storyboardIdentifier="prayersViewController" title="PrayersViewController" modalPresentationStyle="fullScreen" id="0Io-v6-Hub" customClass="PrayersViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vb-NM-KZP">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-W1-XDA" userLabel="Table View Container View">
                                <rect key="frame" x="10" y="50" width="1174" height="772"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYm-1i-MCK"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jqg-W1-XDA" firstAttribute="top" secondItem="WYm-1i-MCK" secondAttribute="top" constant="50" id="0g5-Zc-IDA"/>
                            <constraint firstItem="Jqg-W1-XDA" firstAttribute="centerX" secondItem="3vb-NM-KZP" secondAttribute="centerX" id="JM4-3L-5vT"/>
                            <constraint firstItem="WYm-1i-MCK" firstAttribute="bottom" secondItem="Jqg-W1-XDA" secondAttribute="bottom" constant="12" id="Nle-od-ua3"/>
                            <constraint firstItem="Jqg-W1-XDA" firstAttribute="leading" secondItem="3vb-NM-KZP" secondAttribute="leading" constant="10" id="j8H-C8-y69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContainerView" destination="Jqg-W1-XDA" id="TLe-Ap-VRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfi-WK-Bxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681" y="838"/>
        </scene>
        <!--OrdinationsViewController-->
        <scene sceneID="fiJ-2H-aqe">
            <objects>
                <viewController storyboardIdentifier="ordinationsViewController" title="OrdinationsViewController" modalPresentationStyle="fullScreen" id="LoN-BQ-O1E" customClass="OrdinationsViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VK0-al-Qek">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tev-uk-Cvb" userLabel="Table View Container View">
                                <rect key="frame" x="10" y="50" width="1174" height="772"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mh-0Z-m4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tev-uk-Cvb" firstAttribute="top" secondItem="4mh-0Z-m4X" secondAttribute="top" constant="50" id="Egz-EQ-qRn"/>
                            <constraint firstAttribute="bottom" secondItem="tev-uk-Cvb" secondAttribute="bottom" constant="12" id="NEP-vJ-EEx"/>
                            <constraint firstItem="tev-uk-Cvb" firstAttribute="centerX" secondItem="VK0-al-Qek" secondAttribute="centerX" id="mFa-k0-L7L"/>
                            <constraint firstItem="tev-uk-Cvb" firstAttribute="leading" secondItem="4mh-0Z-m4X" secondAttribute="leading" constant="10" id="nHO-t2-hag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContainerView" destination="tev-uk-Cvb" id="y59-7t-Kky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUk-9d-K9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-257"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="CvF-0j-4VM">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" id="H5E-Ld-Fjr" customClass="SettingsViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6c-jO-j2J">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-cJ-pWq">
                                <rect key="frame" x="10" y="50" width="1174" height="722"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNZ-y7-xs0"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNZ-y7-xs0" firstAttribute="bottom" secondItem="bK2-cJ-pWq" secondAttribute="bottom" constant="12" id="G0S-n1-KRp"/>
                            <constraint firstItem="bK2-cJ-pWq" firstAttribute="top" secondItem="nNZ-y7-xs0" secondAttribute="top" constant="50" id="PbZ-ks-P21"/>
                            <constraint firstItem="bK2-cJ-pWq" firstAttribute="centerX" secondItem="v6c-jO-j2J" secondAttribute="centerX" id="iIn-xb-hfa"/>
                            <constraint firstItem="bK2-cJ-pWq" firstAttribute="leading" secondItem="nNZ-y7-xs0" secondAttribute="leading" constant="10" id="l7d-6g-f8U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2.fill" catalog="system" id="oia-rp-bjV"/>
                    <connections>
                        <outlet property="tableViewContainerView" destination="bK2-cJ-pWq" id="Enj-NV-rgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igt-VB-hTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-488"/>
        </scene>
        <!--BaseViewController-->
        <scene sceneID="Njh-P1-rs3">
            <objects>
                <viewController title="BaseViewController" id="VKC-tG-O5B" customClass="BaseViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zs-86-aiT">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-3W-XQ9">
                                <rect key="frame" x="10" y="74" width="1174" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xcd-dY-fZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4MC-3W-XQ9" firstAttribute="top" secondItem="Xcd-dY-fZg" secondAttribute="top" constant="50" id="633-Lf-R63"/>
                            <constraint firstItem="Xcd-dY-fZg" firstAttribute="bottom" secondItem="4MC-3W-XQ9" secondAttribute="bottom" constant="12" id="DkE-tR-kdR"/>
                            <constraint firstItem="4MC-3W-XQ9" firstAttribute="centerX" secondItem="9Zs-86-aiT" secondAttribute="centerX" id="SdG-pe-y0Z"/>
                            <constraint firstItem="4MC-3W-XQ9" firstAttribute="leading" secondItem="Xcd-dY-fZg" secondAttribute="leading" constant="10" id="Sna-B6-VBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContainerView" destination="4MC-3W-XQ9" id="qsw-Nx-62M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlC-bO-6ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566" y="-204"/>
        </scene>
        <!--AnnouncementsViewController-->
        <scene sceneID="0XZ-kq-Lqw">
            <objects>
                <viewController storyboardIdentifier="announcementsViewController" title="AnnouncementsViewController" modalPresentationStyle="fullScreen" id="rOi-gu-miy" customClass="AnnouncementsViewController" customModule="ThirdCounselor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kh-rE-AwF">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-uH-0n4" userLabel="Table View Container View">
                                <rect key="frame" x="10" y="50" width="1174" height="772"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lID-CU-xcA"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wbU-uH-0n4" firstAttribute="top" secondItem="lID-CU-xcA" secondAttribute="top" constant="50" id="LTS-G1-UyP"/>
                            <constraint firstItem="wbU-uH-0n4" firstAttribute="centerX" secondItem="4Kh-rE-AwF" secondAttribute="centerX" id="YcH-l3-3R5"/>
                            <constraint firstItem="wbU-uH-0n4" firstAttribute="leading" secondItem="lID-CU-xcA" secondAttribute="leading" constant="10" id="d6f-py-s1a"/>
                            <constraint firstItem="lID-CU-xcA" firstAttribute="bottom" secondItem="wbU-uH-0n4" secondAttribute="bottom" constant="12" id="myg-A5-SZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContainerView" destination="wbU-uH-0n4" id="yuQ-jM-4w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcc-9w-aZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="457"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Zt-G7-VWC"/>
        <segue reference="t9a-86-uzX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.31249755620000003" green="0.39623501900000002" blue="0.54119426010000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="SplashScreen-1.png" width="1024" height="1024"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="101"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="shared.with.you" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
