<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignedInterviewsCell" rowHeight="148" id="KGk-i7-Jjw" customClass="AssignedInterviewsTableViewCell" customModule="ThirdCounselor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-ZU-HX5">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-sH-stu">
                                <rect key="frame" x="10" y="0.0" width="332" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD2-9A-ahe" userLabel="Interview:">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="K56-ft-Gmh"/>
                                            <constraint firstAttribute="width" constant="80" id="xIA-b6-AfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-le-onp">
                                        <rect key="frame" x="81" y="0.0" width="251" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LSD-mP-iSE"/>
                                            <constraint firstAttribute="width" constant="251" id="esZ-db-DPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-fX-vBE">
                                <rect key="frame" x="10" y="68" width="332" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-f6-8Nk">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AVb-ya-ojz"/>
                                            <constraint firstAttribute="height" constant="21" id="wBt-H2-1oT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgI-qJ-BlR">
                                        <rect key="frame" x="81" y="0.0" width="251" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="MLT-lD-7hM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="OxG-WH-ALO"/>
                                            <constraint firstAttribute="height" constant="21" id="iNv-YC-jJw"/>
                                            <constraint firstAttribute="width" constant="251" id="moP-Lo-ptq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-cr-cc5">
                                <rect key="frame" x="10" y="97" width="332" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-zG-UeE">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YJw-ce-ErF"/>
                                            <constraint firstAttribute="width" constant="80" id="isi-Xv-HXD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-NT-kMN">
                                        <rect key="frame" x="81" y="0.0" width="251" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="5h5-sD-co6"/>
                                            <constraint firstAttribute="height" constant="21" id="7ew-oX-Tlh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htk-mE-5oz">
                                <rect key="frame" x="10" y="126" width="322" height="24"/>
                                <color key="backgroundColor" red="0.86934846639999996" green="0.80616611240000002" blue="0.69017666580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Htk-mE-5oz" secondAttribute="trailing" constant="10" id="BRa-Sl-J1d"/>
                            <constraint firstItem="AFH-sH-stu" firstAttribute="leading" secondItem="U8a-ZU-HX5" secondAttribute="leading" constant="10" id="CHR-Dp-6NL"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="U8a-ZU-HX5" secondAttribute="bottom" id="MoN-Aa-4QJ"/>
                    <constraint firstAttribute="trailing" secondItem="U8a-ZU-HX5" secondAttribute="trailing" id="O68-sF-CsR"/>
                    <constraint firstItem="U8a-ZU-HX5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bx6-q8-Bn9"/>
                    <constraint firstItem="U8a-ZU-HX5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ejd-9j-3qn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelAssignedLeader" destination="8gN-NT-kMN" id="CyJ-Ol-ucQ"/>
                <outlet property="labelInterviewType" destination="rpn-le-onp" id="EJ5-GR-Zjf"/>
                <outlet property="labelname" destination="SgI-qJ-BlR" id="RSO-Fo-YCC"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="123.21428571428571"/>
        </tableViewCell>
    </objects>
</document>
